{
  "name": "vitaltech-mock-api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "mock": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
